# The full documentation is available here:
# <https://www.debian.org/releases/stable/i386/apbs04.html.en>
#
# Here's an example with comments:
# <https://www.debian.org/releases/jessie/example-preseed.txt>

## Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_GB.UTF-8

## Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

## Network configuration
#d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto

# This is a workaround. Otherwise the debian installer prompts
# for the hostname nor the domain
# <https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=755848>
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

#d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian
d-i netcfg/domain string 

## Account setup
# No root login (Use sudo)
d-i passwd/root-login boolean false

# Create the "administrator" user
d-i passwd/user-fullname string Antoine
d-i passwd/username string antoine

d-i passwd/user-password password antoine
d-i passwd/user-password-again password antoine

## Time configuration
d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org

## Partitioning
d-i partman-auto/method string lvm


# This is an awesome documentation for this
# <http://ftp.dc.volia.com/pub/debian/preseed/partman-auto-recipe.txt>
d-i partman-auto/expert_recipe string                                          \
    extensible ::                                                              \
        100 125 150 ext3                                                       \
            $primary{ }                                                        \
            $bootable{ }                                                       \
            method{ format }                                                   \
            format{ }                                                          \
            label{ boot }                                                      \
            filesystem{ ext3 }                                                 \
            mountpoint{ /boot }                                                \
        .                                                                      \
        2000 10000 1000000000 lvm                                              \
            $defaultignore{ }                                                  \
            $primary{ }                                                        \
            method{ lvm }                                                      \
            format{ }                                                          \
            vg_name{ vg_debian }                                               \
        .                                                                      \
        512 640 768 swap                                                       \
            $lvmok{ }                                                          \
            in_vg{ vg_debian }                                                 \
            label{ swap }                                                      \
            lvname{ lv_swap }                                                  \
            method{ swap }                                                     \
            format{ }                                                          \
        .                                                                      \
        1000 1250 1500 ext3                                                    \
            $lvmok{ }                                                          \
            in_vg{ vg_debian }                                                 \
            label{ home }                                                      \
            lvname{ lv_home }                                                  \
            method{ format }                                                   \
            format{ }                                                          \
            filesystem{ ext3 }                                                 \
            use_filesystem{ }                                                  \
            mountpoint{ /home }                                                \
        .                                                                      \
        1000 1500 2000 ext3                                                    \
            $lvmok{ }                                                          \
            in_vg{ vg_debian }                                                 \
            label{ root }                                                      \
            lvname{ lv_root }                                                  \
            method{ format }                                                   \
            format{ }                                                          \
            filesystem{ ext3 }                                                 \
            use_filesystem{ }                                                  \
            mountpoint{ / }                                                    \
        .                                                                      \


d-i partman-auto/choose_recipe select extensible

# Just say yes to everything. This should be ran on an
# empty disk anyway.
d-i partman-basicmethods/method_only boolean false
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid

## Base system installation
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-686

## Mirror settings
# You can look up the list of mirrors here:
# <https://www.debian.org/mirror/list>
d-i mirror/protocol string ftp
d-i mirror/ftp/hostname string mirror.tummy.com
d-i mirror/ftp/directory string /debian
d-i mirror/ftp/proxy string

## Suite to install.
d-i mirror/suite string jessie


## Apt setup
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

## Package selection
tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select full-upgrade

# Let's just help debian know which packages are important and used
popularity-contest popularity-contest/participate boolean true

## Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

## Finishing up the installation
d-i finish-install/reboot_in_progress note
